# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pdv_db
DB_USERNAME=root
DB_PASSWORD=122334Qw!!Conext

# Application Configuration
APP_NAME=DivinoSys
APP_ENV=production
APP_DEBUG=true
APP_URL=https://divinosys.conext.click

# PHP Configuration
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_POST_MAX_SIZE=64M
PHP_MEMORY_LIMIT=128M

# Ports
WEB_PORT=8080
PHPMYADMIN_PORT=8081 